# TapahtumatTampere

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tapahtumattampere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapahtumattampere/: BaseApplication.kt  EventsApplication.kt  MainActivity.kt
app/src/main/java/com/example/tapahtumattampere/data/: Address.kt  ApiService.kt  AppContainer.kt  Event.kt  EventViewModel.kt  EventsRepository.kt  MainViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/tapahtumattampere/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tapahtumattampere/domain/model/: Event.kt
app/src/main/java/com/example/tapahtumattampere/icons/: BaselineMuseum.kt  DarkModeIcon.kt  ExploreIcon.kt  ExploreIconFilled.kt  HomeIcon.kt  HomeIconFilled.kt  LightModeIcon.kt  MuseumIcon.kt  MuseumIconFilled.kt  MusicIcon.kt  SportTennis.kt  TennisIcon.kt  TennisIconFilled.kt  TheaterComedy.kt  TheaterIcon.kt  TheaterIconFilled.kt
app/src/main/java/com/example/tapahtumattampere/network/: EventApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/tapahtumattampere/network/model/: EventDTO.kt  EventDTOMapper.kt
app/src/main/java/com/example/tapahtumattampere/repository/: EventRepository.kt
app/src/main/java/com/example/tapahtumattampere/ui/bottomNavBar/: BottomNavigationBar.kt
app/src/main/java/com/example/tapahtumattampere/ui/composables/: EventInfo.kt  EventList.kt  EventListComponent.kt  HeaderBar.kt
app/src/main/java/com/example/tapahtumattampere/ui/headerBar/: HeaderBar.kt  HeaderViewModel.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/: BackGroundGradient.kt  ErrorScreen.kt  EventInfo.kt  EventList.kt  EventListComponent.kt  EventViewModel.kt  ExploreScreen.kt  HeaderBar.kt  HomeScreen.kt  LoadingScreen.kt  MuseumScreen.kt  SportScreen.kt  TheatreScreen.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/EventList/: EventList.kt  EventListComponent.kt  EventViewModel.kt  ViewOptions.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/HomeScreen/: HomeScreen.kt  HomeScreenComponent.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/eventInfoScreen/: EventInfo.kt  EventInfoViewModel.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/eventList/: EventList.kt  EventListComponent.kt  EventViewModel.kt  ViewOptions.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/exploreScreen/: ExoploreScreen.kt  ExploreScreenViewModel.kt
app/src/main/java/com/example/tapahtumattampere/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenCarousel.kt  HomeScreenComponent.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/tapahtumattampere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tapahtumattampere/utils/: findNextDates.kt  formatAddress.kt  formatDate.kt  formatDay.kt  formatTime.kt  parseDate.kt  weekNumber.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/example/tapahtumattampere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
